<!DOCTYPE html>
<html>

<head>
  <title>Ali Alrida</title>
</head>

<body>
  <!-- name photo title -->
  <div>
    <h2> Hi, I'm Ali.</h2>
    <img src="img/photo1.jpg" alt="My photo Pic" height="150rem" width="150rem">
    <h1>Full Stack <br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Web Developer </h1>
  </div>

  <!-- Intro -->
  <div>
    <p>
      My motive in life is to aim high and reach my goal. <br>
      I'm a developer who's always searching and trying to learn all new tech to develop my skills while the world is
      developed.
    </p>
    <p>
      Seeking to make the World Wide Web better by building beautifully designed, easy-to-use, and <br>
      <b>user-friendly websites with my creativity</b>
    </p>
  </div>
  <br>

  <!-- skills -->
  <div>
    <span>
      <strong> My skills and abilities, including coding, computers, network, IT support skills:</strong>
    </span>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>java</li>
      <li>SQL</li>
      <li>JS</li>
      <li>C</li>
      <li>C++</li>
    </ul>
  </div>

  <!-- Contact -->
  <form>
    <h1>Contact Me</h1>
    <table border="12" width="90%">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Gender</th>
      </tr>
      <tr>
        <td>
          <input type="text" name="userName" id="userName" placeholder="Enter Your Name" required>
        </td>
        <td>
          <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
        </td>
        <td>
          <select required>
            <option disabled selected value="">Gender</option>
            <option value="f">Female</option>
            <option value="m">male</option>
          </select>
        </td>

      </tr>
      <tr>
        <td colspan="2">
          <textarea name="query" id="query" placeholder="Enter your inquiry" cols="50" rows="3"></textarea>

        </td>
        <td>
          <input type="submit" value="Submit">
        </td>
      </tr>
    </table>
    <br><br>
  </form>

  <!-- Link -->
  <h4>Get In Touch</h4>
  <a href="https://www.linkedin.com/in/ali-alrida-shouman-5a3570181/">linkedin</a>
  <a href="https://github.com/ali-alrida-shouman">github</a>
  <br>
  <small>And let's eat JavaScript for breakfast.</small>

</body>

</html>